/* IE hacks
   ==================================== */

* html .active-scaffold-header,
.active-scaffold li.form-element,
.active-scaffold li.sub-section {
zoom: 1;
}

* html .active-scaffold td .messages-container {
border-top: solid 1px #DAFFCD;
}

.active-scaffold-header div.actions a.show_search {
background-image: none;
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/active_scaffold/default/magnifier.png', sizingMethod='crop');
}

.active-scaffold .sub-form .association-record a.destroy {
background-image: none;
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/active_scaffold/default/cross.png', sizingMethod='crop');
}

.active-scaffold-header div.actions a.disabled {
filter: alpha(opacity=50);
}

.active-scaffold .show-view dd,
.active-scaffold li.form-element dd {
float: none;
}

.active-scaffold li.form-element dt {
padding: 4px 0;
}