.datepicker {
  border:                     1px solid #999999;
  font-size:                  13px;
  width:                      500px;
  height:                     100%;
  background:                 #ffff99;
  color:                      #000000;
	float:                      left
}

/* header */
.datepicker_header {
  padding-top:                3px;
  width:                      100%;
  height:                     40px;
  background-color:           lightblue;
  border-bottom:              1px solid #999999;
  font-weight:                bold;
	font-size:                  28px;
}

.datepicker_nextMonthMark {
  cursor:                     pointer;
	margin-left:    25px;
	display:                    inline;
	font-size:  40px;
/*	background: #dddddd; */
  width:                      50px;
	text-align: center;
}

.datepicker_nextYearMark {
  cursor:                     pointer;
  margin-left:                25px;
	display: inline;
	font-size:  40px;
/*	background: #dddddd; */
  width:                      50px;
	text-align: center;
}

.datepicker_preMonthMark {
  cursor:                     pointer;
  margin-left:                10px;
	float:                      left;
	display:                    inline;
	font-size:  40px;
/*	background: #dddddd; */
  width:                      50px;
	text-align: center;
}

.datepicker_preYearMark {
  cursor:                     pointer;
  margin-left:                25px;
  float:                      left;
	display:  inline;
	font-size:  40px;
/*	background: #dddddd; */
  width:                      50px;
	text-align: center;
}

.datepicker_nextYears {
	float:   right;
	display:                    inline;
}

.datepicker_preYears {
	display:                    inline;
	float:    left;
}

._datepicker_years {
  text-align:                 center;
}

.datepicker_ym {
  margin-left:                30px;
	display: inline;
}

/* calendar */
.datepicker_calendar {
  padding-top:                5px;
  color:                      #000000;
}

.datepicker_table {
  font-size:                  28px;
  text-align:                 center;
  width:                      100%;
  background-position:        top;
}

.datepicker_tableTh {
  color:                      #999999;
}

.datepicker_date {
  cursor:                     pointer;
  color:                      #000000;
  width:              14%;
}

.datepicker_holiday {
  cursor:                     pointer;
  font-weight:                bold;
  color:                      #285A94;
  width:              14%;
}

.datepicker_dateHover {
  cursor:                     pointer;
  background:                 #D5DFE8;
  font-weight:                bold;
  color:                      #674534;
  width:              14%;
}

.datepicker_holidayHover {
  cursor:                     pointer;
  background-color:           #D5DFE8;
  font-weight:                bold;
  color:                      #674534;
  width:              14%;
}

