body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  margin: 0;
  -moz-user-select:none;
}

div.screen {
  height: 590px;
  width: 790px;
  padding: 25px;
}

div.right{
  float:right;
  width: 360px;
}

table.buttons{
  background-color: #ffff99;
  border-color: lightblue;
  border-style: solid;
  border-width: 2px;
  border-spacing: 10px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  height: 550px;
}

a{
  display: block;
  color: black;
  font-size: 1.75em;
  width: 100%;
  text-decoration: none;
  text-align: center;
}

table.buttons td{
  border: 2px outset gray;
  background-color: lightgrey;
  cursor: pointer;
}

div.left{
  float:left;
  width: 430px;
  font-size: 16pt;
}

input#barcode{
  border: none;
}

.session_date{width:264px;background-color:red;}
