/* 
    Document    : miscellaneous
    Created on  : Apr 10, 2010, 1:32:19 PM
    Description : Contains miscellaneous CSS
*/

.dottedTableBorder{
border:1px dotted;
}

.tableHeader{
  text-align: left;
  font-size:  1em;
  color:      #FFFFFF;
  background: #808080;
}
a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#008000 none repeat scroll 0 0;
    font-size:1.4em;
    height:50px;
    line-height:50px;
    min-width:48px;
    margin-top:10px
  }
