#divmain {
    width:95%;
    height:95%;
    border:4px double #fff;
    background-color: #fff;
    -moz-border-radius:10px;
    padding:5px;
    margin: 5px;
}

#divcontent {
    width:1250px;
    height:82%;
    background-color: #fff;
    border:1px solid #ccf;
    margin-bottom: 0.8%;
    -moz-border-radius:10px;
    overflow: auto;
}

#divnav {
    width:1255px;
    height:92px;
    background-color: #eee;
    -moz-border-radius:10px;
    overflow: visible;
}

#btnNext{
}

#btnCancel{
}

#btnClear{
}

#btnTransform {
}

.labelText {
    font-size: 1.8em;
}

.textInput {
    border: 1px #ccc solid;
    -moz-border-radius: 10px;
    padding: 5px;
}

.selectedLink {
    border-left:2px solid #ccc;
    border-top:2px solid #ccc;
    border-right:2px solid #ccc;
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 0.9em;
    -moz-user-select:none;
    -moz-user-focus:disabled;
}

.unSelectedLink {
    border-left:1px solid #ccc;
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
    padding: 5px;
    background-color: #eee;
    cursor: pointer;
    text-align: center;
    font-size: 0.9em;
    -moz-user-select:none;
    -moz-user-focus:disabled;
}
.emptyLink {
    background-color: #fff;
    -moz-user-select:none;
    -moz-user-focus:disabled;
}
.page {
    width: 98%;
    height: 96%;
    overflow: auto;
    margin: 1%;
    background-color: #fff;
}
.pageContainer {
    border:2px solid #ccc;
    background-color: #fff;
    height:540px;
    overflow: hidden;
    width: 870px;
    -moz-border-radius: 15px;
}
.text {
    font-size: 0.8em;
    text-align: left;
}
.tickLabel2 {
    color: red;
}
#cd4 .tickLabel1 {
    color: blue;
}
#cd4b .tickLabel1 {
    color: blue;
}


.button, button {
    color: white;
    -moz-user-select:none;
    -moz-user-focus:disabled;
    border:0;
    cursor:pointer;
    font-weight:normal;
    padding:0 8px 0 0;
    text-align:center;
}

button.navButton {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

button span {
    -moz-user-select:none;
    -moz-user-focus:disabled;
    position:relative;
    display:block;
    white-space:nowrap;
    padding:0 10px 0 18px;
    min-width:30px;
}

button, button.white {
    background:url(../images/buttons/btn_right_white.png) right no-repeat;
    font-size:1.3em;
    line-height:57px;
    min-width:48px;
}
button span, button.white span {
    background:url(../images/buttons/btn_left_white.png) left no-repeat;
    height:57px;
    line-height:57px;
    color:gray;
}
button:hover, button:hover.white {
    background:url(../images/buttons/btn_right_hover_white.png) right no-repeat;
}
button:hover span, button:hover.white span {
    background:url(../images/buttons/btn_left_hover_white.png) left no-repeat;
}


button, button.blue {
    background:url(../images/buttons/btn_right_blue.png) right no-repeat;
    font-size:1.3em;
    line-height:57px;
    min-width:48px;
}
button span, button.blue span {
    background:url(../images/buttons/btn_left_blue.png) left no-repeat;
    height:57px;
    line-height:57px;
    color:#fff;
    font-size:1.3em;
    min-width:30px;
}
button:hover, button:hover.blue {
    background:url(../images/buttons/btn_right_hover_blue.png) right no-repeat;
}
button:hover span, button:hover.blue span {
    background:url(../images/buttons/btn_left_hover_blue.png) left no-repeat;
}

button.red {
    background:url(../images/buttons/btn_right_red.png) right no-repeat;
}
button.red span {
    background:url(../images/buttons/btn_left_red.png) left no-repeat;
}
button:hover.red {
    background:url(../images/buttons/btn_right_hover_red.png) right no-repeat;
}
button:hover.red span {
    background:url(../images/buttons/btn_left_hover_red.png) left no-repeat;
}

button.green {
    background:url(../images/buttons/btn_right_green.png) right no-repeat;
}
button.green span {
    background:url(../images/buttons/btn_left_green.png) left no-repeat;
}
button:hover.green  {
    background:url(../images/buttons/btn_right_hover_green.png) right no-repeat;
}
button:hover.green span {
    background:url(../images/buttons/btn_left_hover_green.png) left no-repeat;
}

button.gray {
    background:url(../images/buttons/btn_right_gray.png) right no-repeat;
}
button.gray span {
    background:url(../images/buttons/btn_left_gray.png) left no-repeat;
    font-size:1.3em;
    line-height:57px;
    min-width:30px;
}
button:hover.gray {
    background:url(../images/buttons/btn_right_hover_gray.png) right no-repeat;
}
button:hover.gray span {
    background:url(../images/buttons/btn_left_hover_gray.png) left no-repeat;
}

button.dark {
    background:url(../images/buttons/btn_right_dark.png) right no-repeat;
}
button.dark span {
    background:url(../images/buttons/btn_left_dark.png) left no-repeat;
}
button:hover.dark {
    background:url(../images/buttons/btn_right_hover_dark.png) right no-repeat;
}
button:hover.dark span {
    background:url(../images/buttons/btn_left_hover_dark.png) left no-repeat;
}

.keyBoardTable {
    border: 2px solid #99f;
    background-color: #ffffff;
    padding: 5px;
    -moz-border-radius:15px;
}

button.testButtons {
    min-width: 270px;
}