/******
Browser: Firefox
Interface: Touchscreen 
Resolution: 800X600

 --------------------------------------------------------------------
 
 Touchscreen Toolkit

 (c) 2006 Baobab Health Partnership www.baobabhealth.org

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 --------------------------------------------------------------------


******/

body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  overflow: hidden;
}

form{
  z-index:0;
}

#load_indicator{
  height:600px;
  width:800px;
  z-index:1;
  background-color:white;
  font-size:3em;
  position: absolute;
}

.options, .optionsSearchPage, .touchscreenTextInput, .searchResults {
  font-size:1.5em;
  -moz-user-select:none
}

.touchscreenTextInput{
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom: 1px solid silver;
  width:945px;
  font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
  font-size:2.2em;
  background:none;
  padding-left:5px;
}

.options{
	overflow: auto;
  height:10em;
}

.options ul{
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 0px;
}
.options li{
  color: black;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
  font-size:1.5em;
}
.optionsList{
  display:none;
}
.selectionText{
  position:absolute;
  background-color: white;
  width: 400px;
  height: 300px;;
  border: 3px inset gray;
  overflow:hidden;
}
.selectionOption{
  font-size: 50px;
  height:50px;
  width: 2000px;
}

.buttonsDiv {
  display:block;
  height:80px;
  position:absolute;
  top:520px;
  width:1000px;
  z-index:10;
}

/*.button {
  display:block;
  font-size: 1.5em;
  color: black;
  background-color: lightgray;
  margin: 15px;
  border: 3px outset gray;
  -moz-user-select:none;
  width: 90px;
  height: 50px;
  text-align: center;
  float:right;
}*/

.keyboardButton, #launchButton{
  display: inline; /*-moz-inline-box;*/
  margin: 5px;
  text-align: center;
  font-size: 1.5em;
  -moz-user-select:none;
  height: 57px;
}

.toggleButtonTrue{
  display:block;
  font-size: 1.5em;
  margin: 20px;
  -moz-user-select:none;
  width: 150px;
  text-align: center;
}

.toggleButtonFalse{
  display:block;
  font-size: 1.5em;
  margin: 20px;
  -moz-user-select:none;
  width: 150px;
  text-align: center;
}

/*.inputContainer{
  position:absolute;
  top: 275px;
  left: 450px;
  background-color: white;
  width: 300px;
  height: 1em;
  border: 3px inset gray;
  font-size: 2em;
  overflow:hidden;
}*/

.keyboard{
  position:absolute;
  display: block;
  z-index: 10;
  bottom: 85px;
  left: 30px;
}

.buttonLine{
  display: block;
/*  height: 3.2em;*/
  height: 60px;
/*	margin-top: 10px; */
}

#launchButton{
  display: none;
  position: absolute;
  top: 30px;
  right: 10px;
  width: 200px;
  font-size: 1em;
  -moz-opacity: 0.2;
}

.inputPage{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  height: 520px;
  width: 995px;
  overflow: hidden;
}

.helpText {
  height: 2em;
  width: 500px;
  position: absolute;
  top: 5px;
  left: 25px; 
  font-size: 2em;
	overflow: hidden;
}

.helpTextClass {
  font-size: 2em;
  padding-top: 5px;
  padding-left: 25px;
  width: 820px;
  -moz-user-select: none;
}

.inputFrameClass {
  border: 2px solid black;
  margin-left:25px;
  background: #F0F0F0;
  width:750px;  
}

.progressAreaSearchPage {
/*  height: 220px;*/
  width: 250px;
  position: absolute;
  top: 5px;
  right: 30px;
  font-size: 1em;
  background: white;
	z-index: 2;
	overflow: hidden;
	border: thin solid;
	display: none;
}

.progressArea {
/*  height: 220px;*/
  width: 250px;
  position: absolute;
  top: 50px;
  right: 30px;
  font-size: 1em;
  background: white;
	z-index: 2;
	overflow: hidden;
	border: thin solid;
	display: none;
}

.progressAreaBody {
  height: 200px;
  font-size: 1em;
  background: white;
	z-index: 2;
/*	overflow: scroll;*/
	overflow: hidden;
	border: thin solid;
}


.progressAreaHeader {
  font-weight: bold;
  text-align: center;
	z-index: 2;
}

.currentIndex {
  background-color: gray;
  width: 245px;
}

.progressInputValue {
	font-size: 0.8em;
	display: inline;
}
.messageBar {
/*  height: 1em;*/
  left: 175px;
  width: 450px;
  position: absolute;
  top: 10px;
  font-size: 2em;
	text-align: center;
  background-color: tomato;
  z-index: 999;
	/*border: 3px solid red;*/
}

.confirmationBar {
  height: 1em;
  width: 400px;
  position: absolute;
  top: 30px;
  right: 10px; 
  font-size: 1.2em;
	float: right;
	text-align: left;
	/*border: 3px solid red;*/
}

.touchscreenPopup {
  height: 100px;
  width: 450px;
  position: absolute;
  top: 150px;
  left: 150px; 
  font-size: 1.2em;
	float: right;
	text-align: left;
	z-index: 842;
	border: thin solid black;
	background: white;
	display: none;
	padding: 10px;
}

.touchscreenPopup #confirmUsername {
	font-size: 1.3em;
	width: 250px;
}

#showDataButton, #lessthan, #greaterthan, #equals, #unknown {
	display: none;
}

button.navButton {
 float:right;
 margin-top:20px;
}

button span {
 top:-1px;
}

button { 
  display:block;
  color: white;
  -moz-user-select:none;
  -moz-user-focus:disabled;
  border:0; 
  cursor:pointer; 
  font-weight:bold; 
  padding:0 8px 0 0; 
  text-align:center; 
}

button span { 
  -moz-user-select:none;
  -moz-user-focus:disabled;
  position:relative; 
  display:block; 
  white-space:nowrap; 
  padding:0 0 0 8px; 
}



button, button.blue { 
  background:#000; 
  font-size:1.3em; 
  height:57px; 
  line-height:57px;
  min-width:48px;
}
button span, button.blue span { 
  background:#000; 
  height:57px; 
  line-height:57px;
  color:#fff; 
}
/*button:hover, button:hover.blue {
  background:#00f; 
}
button:hover span, button:hover.blue span {
  background:#00f; 
}*/

button.red { 
  background:#f00; 
}
button.red span { 
  background:#f00; 
}
/*button:hover.red {
  background:#f00; 
}
button:hover.red span {
  background:#f00; 
}*/

button.green { 
  background:green;
}
button.green span { 
  background:#0f0; 
}
/*button:hover.green  {
	background:url(/images/buttons/btn_right_hover_green.png) right no-repeat; 
}
button:hover.green span {
	background:url(/images/buttons/btn_left_hover_green.png) left no-repeat; 
}*/

button.gray { 
  background:#aaa; 
}
button.gray span { 
  background:#aaa; 
}
/*button:hover.gray {
	background:url(/images/buttons/btn_right_hover_gray.png) right no-repeat; 
}
button:hover.gray span {
	background:url(/images/buttons/btn_left_hover_gray.png) left no-repeat; 
}*/

button.dark { 
  background:#777; 
}
button.dark span { 
  background:#777; 
}
/*button:hover.dark {
	background:url(/images/buttons/btn_right_hover_dark.png) right no-repeat; 
}
button:hover.dark span {
	background:url(/images/buttons/btn_left_hover_dark.png) left no-repeat; 
}*/



#cancelButton {
  float:left;
}

#nextButton {
}

#backspace, #num, #space, #date, #abc{
  padding-left: 0px;
  text-align:center;
}

#scrollUp, #scrollDown{
  position: absolute;
  right: 0px;
  height: 50px;
  width: 50px;
  background-color: lightgray;
  background-position: center;
  background-repeat: no-repeat;
}
#scrollUp{
  top: 0px;
  background-image: url(/images/arrow-up.png);
}
#scrollDown{
  background-image: url(/images/arrow-down.png);
  bottom: 0px;
}

.dateselector input, button{
	margin: 5px;
	text-align: center;
}

.dateselector input {
  font-size:1.7em;
	width: 100px;
}
.dateselector button {
	display:block;
	font-size: 1.5em;
	color: black;
	margin: 5px;
	text-align: center;
  width:90%;
}

.ShortSelectList #scrollUp, 
.ShortSelectList #scrollDown, 
.ShortSelectList #clearButton,
.ShortSelectList .touchscreenTextInput {
  display: none;
}

.ShortSelectList .keyboard{
  display: none;
}

.ShortSelectList #options,
.ShortSelectList #viewport {
  height: auto;
 -moz-user-select:none
}

.ShortSelectList li {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.Numeric #options, 
.Numeric #viewport{
  display: none;
}

.Numeric .helpTextClass{
  position: relative;
}


.Numeric .touchscreenTextInput{
  top: auto;
  position: relative;
  display: block;

  font-size: 3em;
  margin-top: 5px;
  margin-bottom: 5px;
}

.NumbersOnlyWithDecimal #star,
.NumbersOnlyWithDecimal #abc,
.NumbersOnlyWithDecimal #date,
.NumbersOnlyWithDecimal #minus,
.NumbersOnlyWithDecimal #plus,
.NumbersOnlyWithDecimal #slash,
.NumbersOnlyWithDecimal #comma,
.NumbersOnlyWithDecimal #percent{
  display: none
}

.NumbersOnly #star,
.NumbersOnly #abc,
.NumbersOnly #date,
.NumbersOnly #minus,
.NumbersOnly #plus,
.NumbersOnly #decimal,
.NumbersOnly #slash,
.NumbersOnly #comma,
.NumbersOnly #percent{
  display: none
}

.NumbersOnlyWithDecimal .keyboardButton,
.NumbersOnlyWithDecimal .buttonLine,
.NumbersOnly .keyboardButton,
.NumbersOnly .buttonLine{
}

.NumbersOnlyWithDecimal .keyboardButton,
.NumbersOnly .keyboardButton{
  font-size: 2em;
}

.NoControls #viewport,
.NoControls #keyboard,
.NoControls .touchscreenTextInput{
  display: none;
}

.date_year #viewport{
  display: none;
}

.date_year .touchscreenTextInput{
 position:absolute;
 top:100px				
}

.date_year #num,
.date_year #star,
.date_year #abc,
.date_year #date,
.date_year #minus,
.date_year #plus,
.date_year #slash,
.date_year #comma,
.date_year #percent,
.date_year #decimal,
.date_year #backspace,
.date_year #lessthan,
.date_year #greaterthan,
.date_year #equals{
  display: none;
}


.date_day #viewport{
 display: none;
}

.date_day .keyboard{
height:370px;
left:27px;
top:120px;
width:620px;
display:block;
}

.date_day .touchscreenTextInput{
 position:absolute;
 top:65px				
}

.date_day #Unknown{
 display:inline;			
 width:140px; 
}

.date_year #minus{
 display:none;				
}

.date_year #Unknown{
 display:inline;				
}

.date_year .numericKeyboard .buttonLine{
  height:95px;
}

.date_year .numericKeyboard{
  font-size:1.2em;
}

.date_year .numericKeyboard .keyboardButton {
}

.date_year .keyboard{
   bottom:50px;
   display:block;
   left:30px;
   position:absolute;
   z-index:10;
}


.date_year .keyboardButton{
  color:black;
  display:inline;
  font-size:1.5em;
  margin:5px;
  text-align:center;
}


.date_month #viewport{
  height:475px;
  top:90px;
  width:450px;
}


.date_month .options li{
  color:black;
  font-size:1em;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin-bottom:5px;
  margin-top:5px;
  padding-left:5px;
  padding-right:5px;
  padding-bottom:1px;
  padding-top:1px;
}

.message{
  display: block;
  font-size:.5em;
}

.centered {
  width:400px;
  height:400px;
  position:absolute;
  margin-left:-200px;
  left:50%;
}
.centered button {
  margin:0 auto;
}

.infoBarClass {
  -moz-user-select:none;
  color:gray;
  font-size:1.3em;
  margin-left:25px;
  padding-top:5px;
  width:750px;  
  border-bottom:2px dotted;
}  

.LongSelectList #viewport,
.LongSelectList #options{
  -moz-user-select:none;
  height: 17em;
}

.LongSelectList #keyboard{
  display:none;
}

.LongSelectList #li {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.MultiSelectList #viewport,
.MultiSelectList #options{
  -moz-user-select:none;
  height: 17em;
}

.MultiSelectList #keyboard{
  display:none;
}

.MultiSelectList #li {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}